{
  "name": "game-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express server that serves the game React build and proxies API to game-api.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
